<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".activity.DettaglioFilm">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDettaglio"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="#2d2d2d"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/titoloFilmDettaglio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:text="Titolo Film"
                android:textColor="?attr/textcolor"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBarVotoFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:layout_gravity="right"
                    android:isIndicator="true"
                    android:theme="@style/RatingBar" />

                <ImageView
                    android:id="@+id/imageViewAggiungiPreferiti"
                    android:layout_width="68dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageViewApriYoutube"
                    android:layout_width="68dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/youtube" />

            </LinearLayout>

            <TextView
                android:id="@+id/descrizioneFilmDettaglio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/textcolor"
                android:textSize="18dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonApriDialogInformzioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:elevation="10dp"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
