<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity.DettaglioFilm">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/imageViewDettaglio"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/titoloFilmDettaglio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titolo Film"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/categoriaFilmDettaglio"
                android:layout_height="wrap_content"
                android:text="categoria"
                android:textColor="#ffff"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/IDFILM"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="#ffff"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/descrizioneFilmDettaglio"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="descrizione"/>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>