<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent"
    tools:context=".activity.InformazioniAggiuntiveFilm">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewInformazioniAggiuntivePreferiti"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/titoloFilmInformzioniPreferiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Titolo Film"
                android:textColor="?attr/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genereFilmInformazioniPreferiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Genere Film"
                android:textColor="?attr/textcolor"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/DataFilmPreferiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Data Film"
                android:textColor="?attr/textcolor"
                android:textSize="20dp"
                />


            <ImageView
                android:id="@+id/imageYouTubePreferiti"
                android:layout_width="340dp"
                android:layout_height="54dp"
                app:srcCompat="@drawable/youtube" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <RatingBar
                android:id="@+id/ratingBarVotoPersonaleFilmPreferiti"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="79dp"
                android:layout_marginTop="10dp"
                android:theme="@style/RatingBar"
                android:layout_marginEnd="79dp"
                android:clickable="false"
                android:isIndicator="false"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <Button
                android:id="@+id/buttonVotaFilmPreferiti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/buttoncolor"
                android:text="VOTA"
                android:visibility="invisible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>



